<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CRM.CHATSERVER.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">172.20.10.210</Value>
    </Setting>
    <Setting Name="PORTA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2502</Value>
    </Setting>
  </Settings>
</SettingsFile>